<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
        <header class="site-header">
            <a id="logo">
                <img src="logo.svg" alt="Логотип техномарта">
            </a>
                
            <!--Поиск, закладки, корзина, офрмить заказ-->
          
            <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
            <div class="contact-info">
                <p>+7 (812) 555-05-55</p>
                <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            </div>
            <ul class="">
                <li><a href="#">Войти</a></li>
                <li><a href="#">Регистрация</a></li>
            </ul>
            <nav  class="site-navigation">
                <ul class="main-menu">
                    <li><a href="main.html">Главная</a></li>
                    <li><a href="company.html">Компания</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="offers.html">Спецпредложения</a></li>
                    <li><a href="delivery.html">Доставка</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>  
        </header>
        <main>

        </main>
        <footer>
            
        </footer>
  </body>
</html>